<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020 Travel Guide</title>
    <link
      rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <div class="row expanded collapse">
      <div class="column">
        <div class="large-article-header">
          <div class="large-article-header-content">
            <div class="center-container">
              <div class="article-date">
                <p>Published on Jan 12, 2016</p>
              </div>
              <div class="article-title">
                <h1>A Great Big Article Title Goes Here</h1>
              </div>
              <div class="article-details">
                <div class="article-author">
                  <img src="https://unsplash.it/50/50?image=1005" alt="" />
                  <a href="#">Jane Austen</a>
                </div>
                <div class="article-comments">
                  <a href="#"
                    ><i class="fa fa-comment" aria-hidden="true"></i> 3
                    Comments</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header" class="callout large">
      <div class="row column text-center">
        <h1 id="header-text">Where would you like to travel?</h1>
        <div class="medium-6 columns">
          <input id="search-city" type="text" placeholder="Input City" />
        </div>
      </div>

      <div class="row column text-center">
        <div class="medium-6 columns">
          <select name="states" id="state-selector">
            <option value="AK">Alabama</option>
            <option value="AL">Alaska</option>
            <option value="AR">Arizona</option>
            <option value="AZ">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="IA">Idaho</option>
            <option value="ID">Illinois</option>
            <option value="IL">Indiana</option>
            <option value="IN">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="MA">Maine</option>
            <option value="MD">Maryland</option>
            <option value="ME">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MO">Mississippi</option>
            <option value="MS">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NC">Nebraska</option>
            <option value="ND">Nevada</option>
            <option value="NE">New Hampshire</option>
            <option value="NH">New Jersey</option>
            <option value="NJ">New Mexico</option>
            <option value="NM">New York</option>
            <option value="NV">North Carolina</option>
            <option value="NY">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VA">Vermont</option>
            <option value="VT">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WI">West</option>
            Virginia
            <option value="WV">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
          <button class="alert button" id="search-btn">Search</button>
        </div>
      </div>
    </div>

    <!-- forecast section start -->
    <!-- medium-2 columns -->

    <div class="row">
      <div class="five-day-forecast" id="five-day-forecast"></div>
    </div>

    <!-- forecast section end -->

    <div class="row">
      <div class="medium-6 columns medium-pull-6 covid-data">
        <h2>COVID DATA IN THIS CITY</h2>
        <p>
          <strong>
            This where we will be storing our covid data we find.</strong
          >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia
          nihil deleniti error, vel dolor? Temporibus nobis doloremque veniam,
          sequi, unde sunt dolores officiis quasi voluptates, ad reprehenderit
          accusantium perferendis. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Voluptatum quasi possimus velit officia explicabo
          voluptatem aspernatur reiciendis dolore ullam quia quos ad provident
          deserunt sit adipisci dolores, distinctio quam consequatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          accusantium odio quisquam praesentium suscipit tempore. Iure beatae
          facilis accusamus ullam, maiores ipsum alias odio aperiam. Enim
          aperiam velit nemo inventore.
        </p>
      </div>

      <div class="medium-6 columns medium-push-6 covid-data">
        <iframe
          style="width: 600px; height: 855px;"
          src="https://covid19.biglocalnews.org/county-maps/index.html?embed=usa#/"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>

    <div class="article-row-section">
      <div class="article-row-section-inner">
        <h2 class="article-row-section-header">News</h2>

        <a href="#">
          <article class="article-row">
            <div class="article-row-img">
              <img
                src="https://placehold.it/200"
                alt="picture of a whale eating a donkey"
              />
            </div>
            <div class="article-row-content">
              <h1 class="article-row-content-header">
                HOW SPENDING $162,301.42 ON CLOTHES MADE ME $692,500
              </h1>

              <p class="article-row-content-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt quia sit ullam, assumenda et. est at. Minima cum enim,
                vero eligendi perspiciatis similique modi voluptatem officia
                fugiat.
              </p>

              <p class="article-row-content-author">By Yeti</p>
              <time class="article-row-content-time" datetime="2008-02-14 20:00"
                >July 14th 2021</time
              >
            </div>
          </article>
        </a>

        <a href="#">
          <article class="article-row article-row-reversed">
            <div class="article-row-img">
              <img
                src="https://placehold.it/200"
                alt="picture of a whale eating a donkey"
              />
            </div>
            <div class="article-row-content">
              <h1 class="article-row-content-header">
                HOW TO QUIT YOUR JOB, MOVE TO PARADISE AND GET PAID TO CHANGE
                THE WORLD
              </h1>

              <p class="article-row-content-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                accusamus sint quas, odit, enim architecto officiis culpa!
              </p>

              <p class="article-row-content-author">By Yeti</p>
              <time class="article-row-content-time" datetime="2008-02-14 20:00"
                >July 14th 2021</time
              >
            </div>
          </article>
        </a>

        <a href="#">
          <article class="article-row">
            <div class="article-row-img">
              <img
                src="https://placehold.it/200"
                alt="picture of a whale eating a donkey"
              />
            </div>
            <div class="article-row-content">
              <h1 class="article-row-content-header">
                HOW I’M GOING TO LOSE ALL MY CUSTOMERS AND WRECK MY BUSINESS
              </h1>

              <p class="article-row-content-description">
                Lorem ipsum dolor sit amet, consectetur cupiditate, unde libero
                quisquam ipsam debitis earum omnis aperiam nulla eaque vitae
                error optio tempora voluptatem, quae impedit laborum placeat.
                Expedita!
              </p>

              <p class="article-row-content-author">By Yeti</p>
              <time class="article-row-content-time" datetime="2008-02-14 20:00"
                >July 14th 2021</time
              >
            </div>
          </article>
        </a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
